# dev-registry-global

./: .gitignore  .project  Dockerfile  LICENSE  README.md  docker-entrypoint.sh  greg.config  install.sh  pom.xml  t1.csv
docker/: Dockerfile  greg.script  supervisord.conf
docs/: dht_lock_down.md  evaluation.md  install.md
docs/d4.2/: graphconnector.md  greg.md
evaluation/: global-registry.md
node-1-config/: greg.config
node-2-config/: greg.config
setup/: greg.config
src/main/java/com/MVC/: GlobalRegistryServer.java
src/main/java/com/MVC/Controller/: RestService.java
src/main/java/com/MVC/Service/: EntityService.java
src/main/java/com/MVC/configuration/: Config.java  Configuration.java  greg.config
src/main/java/com/MVC/dht/: DHTManager.java
src/main/java/com/MVC/model/: Dataset.java  DatasetIntegrityException.java  GUIDs.java
src/main/java/com/MVC/test/: DatasetTool.java  GlobalRegistryAPI.java
src/main/java/com/MVC/util/: ECDSAKeyPairManager.java  IntegrityException.java  XSDDateTime.java
src/main/java/eu/rethink/globalregistry/: GlobalRegistryServer.java
src/main/java/eu/rethink/globalregistry/Controller/: RestService.java
src/main/java/eu/rethink/globalregistry/certification/: Certificate.java  CertificateManager.java  CertificateMapAcceptHandler.java  CertificateMapFilter.java  CertificateValidation.java  CertificationPeerMapFilter.java  HandshakeSetup.java  P2PSignatureCodec.java  P2PSignatureFactory.java  PeerCertificate.java  PeerCertification.java  X509CertificateVerifier.java  X509Reader.java  X509Validation.java
src/main/java/eu/rethink/globalregistry/certification/exception/: InvalidCertificateException.java  PrivateKeyReadException.java  X509CertificateReadException.java
src/main/java/eu/rethink/globalregistry/certification/future/: FutureDirectListener.java
src/main/java/eu/rethink/globalregistry/certification/model/: Message.java
src/main/java/eu/rethink/globalregistry/configuration/: Config.java  Configuration.java
src/main/java/eu/rethink/globalregistry/daemon/: GlobalRegistryServer.java
src/main/java/eu/rethink/globalregistry/dao/: Access.java  AccessManager.java  Database.java
src/main/java/eu/rethink/globalregistry/dht/: DHTManager.java  GUIDNotFoundException.java
src/main/java/eu/rethink/globalregistry/exception/: CertificateNotFound.java
src/main/java/eu/rethink/globalregistry/model/: AbstractDataset.java  Dataset.java  DatasetIntegrityException.java  Dataset_V1.java  Dataset_V2.java  GUID.java  GUIDs.java  NewDataset.java  OldDataset.java  UsersDataset.java  schema.json  schema2.json  schema_v1.json
src/main/java/eu/rethink/globalregistry/server/: JettyServer.java  ResponseBuilder.java  ResponseFactory.java  RestService.java  Services.java
src/main/java/eu/rethink/globalregistry/test/: DatasetTool.java  GlobalRegistryAPI.java  KeyTest.java  TestAPI.java  TestDataset.java  TestJWT.java
src/main/java/eu/rethink/globalregistry/tool/: DatasetTool.java  GlobalRegistryAPI.java
src/main/java/eu/rethink/globalregistry/util/: ECDSAKeyPairManager.java  IntegrityException.java  KeyPairManager.java  XSDDateTime.java
src/main/java/globalregistry/: GlobalRegistryServer.java
src/main/java/globalregistry/Controller/: RestService.java
src/main/java/globalregistry/configuration/: Config.java
src/main/java/globalregistry/dht/: DHTManager.java
src/main/java/globalregistry/test/: DatasetTool.java
src/main/java/globalregistry/util/: ECDSAKeyPairManager.java
src/main/resources/: log4j.properties  schema.json
src/test/java/eu/rethink/globalregistry/tests/: DatasetTest.java  XSDDateTimeTest.java
